# SiteTrafficAnalysisExperiments

./: README.md  SiteTrafficAnalysisExperiments.sln
Benchmarks/DataProcessingBenchmarks/: DataProcessingBenchmarks.csproj  Program.cs
Benchmarks/DataProcessingBenchmarks/AnalyzersExecution/: BytesVsStringsComparisonDuringFileWriting.cs  TrafficAnalyzerPerformanceStringsVsByteArray.cs
Benchmarks/DataProcessingBenchmarks/ByteOperations/: NumberToBytesConversion.cs
Benchmarks/DataProcessingBenchmarks/IOOperations/: AnaliseLogsPerformance.cs  BytesVsStringsComparisonDuringFileWriting.cs  TrafficAnalyzerPerformanceStringsVsByteArray.cs
ConsoleUI/: ConsoleUI.csproj  (+7 more)
LogsAnalyzer/: LogsAnalyzer.csproj
LogsAnalyzer/Analyzers/: EpochIdentifier.cs  Epochs.cs  ILinesSourceAsync.cs  ITrafficAnalyzer.cs  TrafficAnalyzer.cs  TrafficAnalyzerDependingOnDay.cs  TrafficAnalyzerRegardlessOfTheDay.cs  TrafficAnalyzerTopKActiveUsers.cs
LogsAnalyzer/DataStructures/: ExpandableStorage.cs
LogsAnalyzer/Exception/: IncorrectLogRecordsException.cs
LogsAnalyzer/IOOperations/: FileReaderFactory.cs
LogsAnalyzer/Lines/: LineParser.cs
LogsAnalyzer/LogEntries/: ExtractionResult.cs  ILogEntryParser.cs  LogEntriesExtractor.cs  LogEntry.cs  LogEntryParser.cs
LogsAnalyzer/LogReader/: ILinesSourceAsync.cs  LogAsBytesReader.cs  LogAsStringsReader.cs
RuntimeStatistic/: GlobalUsings.cs  RuntimeStatistic.csproj
RuntimeStatistic/TrafficConsumer/: CompositeConsumer.cs  IConsumer.cs  LogEntriesSourceAsync.cs  LogEntryComparer.cs  LogEntryComparerByUsers.cs  MostActiveUsersSelector.cs  TrafficHistory.cs  TrafficReader.cs
RuntimeStatistic/TrafficConsumer/Extensions/: TrafficHistoryExtensions.cs
RuntimeStatistic/TrafficPipeline/: PipelineFactory.cs
RuntimeStatistic/TrafficProducer/: EventSourceBuilder.cs  EventSourceUsingRx.cs  IEventsGenerator.cs  TrafficSource.cs  TrafficSourceAsyncStart.cs
(+51 files in other folders)
